Currency/protos/currency.proto

syntax= "proto3"; 


service Currency {
    rpc GetRate(RateRquest) returns (RateResponse);
}

message RateRquest {
    Currencies Base =1;
    Currencies Destination=2;
}

message RateResponse {
    float Rate = 1; 
}

enum Currencies {
    EUR= 0;
    CAD= 1;
    HKD= 2;
    ISK= 3;
    PHP= 4;
    DKK= 5;
    HUF= 6;
    CZK= 7;
    AUD= 8;
    RON= 9;
    SEK= 10;
    IDR= 11;
    INR= 12;
    BRL= 13;
    RUB= 14;
    HRK= 15;
    JPY= 16;
    THB= 17;
    CHF= 18;
    SGD= 19;
    PLN= 20;
    BGN= 21;
    TRY= 22;
    CNY= 23;
    NOK= 24;
    NZD= 25;
    ZAR= 26;
    USD= 27;
    MXN= 28;
    ILS= 29;
    GBP= 30;
    KRW= 31;
    MYR= 32;
}

